{
  "name": "react-horm",
  "version": "1.0.1",
  "description": "React H(ookF)orm.",
  "main": "dist/index.js",
  "scripts": {
    "start": "docz dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/87Hz/react-horm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/87Hz/react-horm/issues"
  },
  "homepage": "https://github.com/87Hz/react-horm#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.4",
    "@types/react": "^16.8.18",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
